{
  "name": "eslint-plugin-no-for-each",
  "version": "0.1.0",
  "description": "fix forEach loops",
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "foreach",
    "loops",
    "optimization"
  ],
  "author": "aretecode",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha tests --recursive"
  },
  "dependencies": {
    "babel-eslint": "^7.1.0",
    "requireindex": "~1.1.0"
  },
  "devDependencies": {
    "eslint": "3.9.1",
    "eslint-loader": "1.5.0",
    "mocha": "3.1.2"
  },
  "peerDependencies": {
    "eslint": "^2.0.0 || ^3.0.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "ISC"
}
